# yun-picture

./: README.md
yun-picture-backend/: .gitignore  pom.xml
yun-picture-backend/sql/: crate_table.sql
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/: YunPictureBackendApplication.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/annotation/: AuthCheck.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/aop/: AuthInterceptor.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/api/aliyunai/: AliYunAiApi.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  GetOutPaintingTaskResponse.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/api/imagesearch/: ImageSearchApiFacade.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/api/imagesearch/model/: ImageSearchResult.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RequestWrapper.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/constant/: UserConstant.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/manager/: CosManager.java  FileManager.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/manager/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/manager/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/model/dto/file/: UploadPictureResult.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/model/dto/picture/: CreatePictureOutPaintingTaskRequest.java  PictureEditByBatchRequest.java  PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/model/dto/space/analyze/: SpaceAnalyzeRequest.java  SpaceCategoryAnalyzeRequest.java  SpaceRankAnalyzeRequest.java  SpaceSizeAnalyzeRequest.java  SpaceTagAnalyzeRequest.java  SpaceUsageAnalyzeRequest.java  SpaceUserAnalyzeRequest.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/model/dto/user/: UserAddRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/model/entity/: Picture.java  Space.java  SpaceUser.java  User.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
yun-picture-backend/src/main/java/com/yun/yunpicturebackend/model/vo/space/analyze/: SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java
yun-picture-frontend/: index.html  package-lock.json  package.json  vite.config.ts
yun-picture-frontend/src/: App.vue  access.ts  main.ts  request.ts
yun-picture-frontend/src/api/: typings.d.ts
yun-picture-frontend/src/components/: BatchEditPictureModal.vue  GlobalHeader.vue  GlobalSider.vue  ImageCropper.vue  ImageOutPainting.vue  PictureList.vue  PictureSearchForm.vue  PictureUpload.vue  (+2 more)
(+29 files in other folders)
